<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_SolutionFolder" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @17 @32)" Category="CodeSchema_Class" Bounds="0,0,151.88,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/FundWallet/WalletsController.cs StartLineNumber=7 StartCharacterOffset=24 EndLineNumber=7 EndCharacterOffset=41)" />
    <Node Id="(@1 @17 Type=FundWalletRequest)" Category="CodeSchema_Class" Bounds="0,0,162.906666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FundWalletRequest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FundWalletRequest" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/FundWallet/FundWalletRequest.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=34)" />
    <Node Id="(@1 @17 Type=FundWalletRequestNumber)" Category="CodeSchema_Class" Bounds="0,0,206.513333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FundWalletRequestNumber" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FundWalletRequestNumber" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/FundWallet/FundWalletRequest.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=40)" />
    <Node Id="(@1 @17 Type=Model)" Category="CodeSchema_Class" Bounds="0,0,95.0566666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="Model" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Model" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/FundWallet/Model.cs StartLineNumber=4 StartCharacterOffset=26 EndLineNumber=4 EndCharacterOffset=31)" />
    <Node Id="(@1 @20 @32)" Category="CodeSchema_Class" Bounds="0,0,151.88,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Transfers/WalletsController.cs StartLineNumber=6 StartCharacterOffset=24 EndLineNumber=6 EndCharacterOffset=41)" />
    <Node Id="(@1 @20 Type=FundTransferRequest)" Category="CodeSchema_Class" Bounds="0,0,171.516666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FundTransferRequest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FundTransferRequest" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Transfers/FundTransferRequest.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=36)" />
    <Node Id="(@1 @20 Type=FundTransferResultModel)" Category="CodeSchema_Class" Bounds="0,0,195.136666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FundTransferResultModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FundTransferResultModel" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Transfers/FundTransferResultModel.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=40)" />
    <Node Id="(@1 @20 Type=FundTransferbyNumberRequest)" Category="CodeSchema_Class" Bounds="0,0,227.983333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FundTransferbyNumberRequest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FundTransferbyNumberRequest" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Transfers/FundTransferRequest.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=44)" />
    <Node Id="(@1 @22 @32)" Category="CodeSchema_Class" Bounds="0,0,151.88,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Withdrawal/WalletsController.cs StartLineNumber=6 StartCharacterOffset=24 EndLineNumber=6 EndCharacterOffset=41)" />
    <Node Id="(@1 @22 Type=WithdrawalByNumberFundRequest)" Category="CodeSchema_Class" Bounds="0,0,246.203333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WithdrawalByNumberFundRequest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WithdrawalByNumberFundRequest" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Withdrawal/WithFundRequest.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=46)" />
    <Node Id="(@1 @22 Type=WithdrawalFundRequest)" Category="CodeSchema_Class" Bounds="0,0,189.91,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WithdrawalFundRequest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WithdrawalFundRequest" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Withdrawal/WithFundRequest.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=38)" />
    <Node Id="(@1 @22 Type=WithdrawalResultModel)" Category="CodeSchema_Class" Bounds="0,0,187.023333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="WithdrawalResultModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WithdrawalResultModel" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/Withdrawal/WithdrawalResult.cs StartLineNumber=5 StartCharacterOffset=26 EndLineNumber=5 EndCharacterOffset=47)" />
    <Node Id="(@1 @3 @25 Member=Amount)" Category="CodeSchema_Property" Bounds="745.514527721269,-1289.81581288436,101.202394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Amount" UseManualLocation="True" />
    <Node Id="(@1 @3 @25 Member=MarchantRefence)" Category="CodeSchema_Property" Bounds="647.594521302414,-1123.85566676015,150.549061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarchantRefence" UseManualLocation="True" />
    <Node Id="(@1 @3 @25 Member=Narration)" Category="CodeSchema_Property" Bounds="647.594521302414,-1233.85586676015,108.779061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Narration" UseManualLocation="True" />
    <Node Id="(@1 @3 @25 Member=Reference)" Category="CodeSchema_Property" Bounds="786.373582756462,-1233.85581288436,110.645728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Reference" UseManualLocation="True" />
    <Node Id="(@1 @3 @25 Member=TransactionDate)" Category="CodeSchema_Property" Bounds="820.656916089795,-1178.85581288436,143.162394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransactionDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @25 Member=TransactionType)" Category="CodeSchema_Property" Bounds="647.594521302414,-1178.85576676015,143.062394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransactionType" UseManualLocation="True" />
    <Node Id="(@1 @3 @25 Member=WalletId)" Category="CodeSchema_Property" Bounds="876.71692250865,-1289.81581288436,101.712394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WalletId" UseManualLocation="True" />
    <Node Id="(@1 @3 @27 Member=Amount)" Category="CodeSchema_Property" Bounds="132.66922046287,-1213.30101574292,101.202394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Amount" UseManualLocation="True" />
    <Node Id="(@1 @3 @27 Member=MarchantRefence)" Category="CodeSchema_Property" Bounds="37.9525537962029,-1047.31798518292,150.549061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarchantRefence" UseManualLocation="True" />
    <Node Id="(@1 @3 @27 Member=Narration)" Category="CodeSchema_Property" Bounds="37.9525537962028,-1157.33330769008,108.779061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Narration" UseManualLocation="True" />
    <Node Id="(@1 @3 @27 Member=Reference)" Category="CodeSchema_Property" Bounds="176.731615250251,-1157.34101574292,110.645728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Reference" UseManualLocation="True" />
    <Node Id="(@1 @3 @27 Member=TransactionDate)" Category="CodeSchema_Property" Bounds="211.018624973225,-1102.31808518292,143.162394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransactionDate" UseManualLocation="True" />
    <Node Id="(@1 @3 @27 Member=TransactionType)" Category="CodeSchema_Property" Bounds="37.9525537962031,-1102.33320769008,143.062394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransactionType" UseManualLocation="True" />
    <Node Id="(@1 @3 @27 Member=WalletId)" Category="CodeSchema_Property" Bounds="263.871615250251,-1213.30101574292,101.712394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WalletId" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=WalletNumber Member=Value)" Category="CodeSchema_Property" Bounds="542.088695522424,-1123.64454026877,87.1023947873821,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Value" UseManualLocation="True" />
    <Node Id="(@1 @8 Type=TransactionModel)" Category="CodeSchema_Class" Bounds="0,0,154.906666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TransactionModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TransactionModel" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Models/TransactionModel.cs StartLineNumber=4 StartCharacterOffset=24 EndLineNumber=4 EndCharacterOffset=40)" />
    <Node Id="(@1 @8 Type=UserDetailsModel)" Category="CodeSchema_Class" Bounds="0,0,154.613333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UserDetailsModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UserDetailsModel" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Models/WalletDetailsModel.cs StartLineNumber=36 StartCharacterOffset=24 EndLineNumber=36 EndCharacterOffset=40)" />
    <Node Id="(@1 @8 Type=WalletDetailsModel)" Category="CodeSchema_Class" Bounds="0,0,163.83,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletDetailsModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletDetailsModel" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Models/WalletDetailsModel.cs StartLineNumber=6 StartCharacterOffset=24 EndLineNumber=6 EndCharacterOffset=42)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Accounts Type=BaseController)" Category="CodeSchema_Class" Bounds="0,0,138.14,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Accounts/BaseController.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=31)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Accounts.Auth Type=AccountsController)" Category="CodeSchema_Class" Bounds="0,0,162.38,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AccountsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Accounts/Auth/AccountsController.cs StartLineNumber=2 StartCharacterOffset=24 EndLineNumber=2 EndCharacterOffset=42)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Accounts.SignIn Type=AccountsController)" Category="CodeSchema_Class" Bounds="0,0,162.38,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AccountsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Accounts/SignIn/AccountsController.cs StartLineNumber=2 StartCharacterOffset=24 EndLineNumber=2 EndCharacterOffset=42)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Users Type=BaseController)" Category="CodeSchema_Class" Bounds="0,0,138.14,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Users/BaseController.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=31)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Users.Enquiry Type=UsersController)" Category="CodeSchema_Class" Bounds="0,0,142.663333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UsersController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UsersController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Users/Enquiry/UsersController.cs StartLineNumber=13 StartCharacterOffset=24 EndLineNumber=13 EndCharacterOffset=39)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Users.Register Type=UsersController)" Category="CodeSchema_Class" Bounds="0,0,142.663333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UsersController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UsersController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Users/Register/UsersController.cs StartLineNumber=6 StartCharacterOffset=33 EndLineNumber=6 EndCharacterOffset=48)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Users.ValidateBvn Type=UsersController)" Category="CodeSchema_Class" Bounds="0,0,142.663333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UsersController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UsersController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Users/ValidateBvn/UsersController.cs StartLineNumber=6 StartCharacterOffset=24 EndLineNumber=6 EndCharacterOffset=39)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Wallets Type=BaseController)" Category="CodeSchema_Class" Bounds="0,0,138.14,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/BaseController.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=31)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Wallets.CloseWallet @32)" Category="CodeSchema_Class" Bounds="0,0,151.88,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/DeactivateWallet/WalletsController.cs StartLineNumber=8 StartCharacterOffset=24 EndLineNumber=8 EndCharacterOffset=41)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Wallets.CloseWallet Type=CloseWalletRequest)" Category="CodeSchema_Class" Bounds="0,0,165.136666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CloseWalletRequest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CloseWalletRequest" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/DeactivateWallet/CloseWalletRequest.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=35)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Wallets.CreateWallet @32)" Category="CodeSchema_Class" Bounds="0,0,151.88,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/CreateWallet/WalletsController.cs StartLineNumber=6 StartCharacterOffset=24 EndLineNumber=6 EndCharacterOffset=41)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Wallets.CreateWallet Type=CreateWalletRequest)" Category="CodeSchema_Class" Bounds="0,0,170.73,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateWalletRequest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CreateWalletRequest" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/CreateWallet/CreateWalletRequest.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=36)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Wallets.GetWalletDetails @32)" Category="CodeSchema_Class" Bounds="0,0,151.88,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletsController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletsController" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/GetWalletDetails/WalletsController.cs StartLineNumber=10 StartCharacterOffset=24 EndLineNumber=10 EndCharacterOffset=41)" />
    <Node Id="(@1 Namespace=HPoc.API.Modules.Wallets.GetWalletDetails Type=WalletDetailsResultModel)" Category="CodeSchema_Class" Bounds="0,0,195.79,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletDetailsResultModel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletDetailsResultModel" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/Modules/Wallets/GetWalletDetails/WalletDetailsResultModel.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=41)" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="0,0,184.643333333333,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Users" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Users" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="0,0,226.846666666667,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Users.Enquiry" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Users.Enquiry" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="0,0,229.93,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Users.Register" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Users.Register" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="0,0,248.67,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Users.ValidateBvn" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Users.ValidateBvn" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="0,0,193.86,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Wallets" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Wallets" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="0,0,258.2,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Wallets.CloseWallet" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Wallets.CloseWallet" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="0,0,263.793333333333,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Wallets.CreateWallet" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Wallets.CreateWallet" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="0,0,255.97,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Wallets.FundWallet" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Wallets.FundWallet" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="0,0,283.81,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Wallets.GetWalletDetails" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Wallets.GetWalletDetails" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/29/2021 14:27:53" Bounds="0,0,701.86,200" CodeSchemaProperty_StrongName="HPoc.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="HPoc.API" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(cb4553d1-0214-4348-a6e8-f852341b5ab9.OutputPath)" Group="Expanded" Label="HALALPAY MODELS">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="0,0,243.166666666667,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Wallets.Transfers" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Wallets.Transfers" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="0,0,256.466666666667,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Wallets.Withdrawal" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Wallets.Withdrawal" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="274.986666666667,135,148.03,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseEntity&lt;TId&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseEntity&lt;TId&gt;" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/App/Infrastructure/Entities/BaseEntity.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=27)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="448.541666666667,80,92.9200000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Credit" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Class" Label="Credit" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/App/Infrastructure/Entities/Credit.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=23)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="572.143333333333,80,89.7166666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Debit" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Class" Label="Debit" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/App/Infrastructure/Entities/Debit.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=22)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="164.608333333333,80,84.7866666666669,25" CodeSchemaProperty_IsPublic="True" CommonLabel="User" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="User" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/App/Infrastructure/Entities/User.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=21)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="40,80.0000000000002,94.0033333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Wallet" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Wallet" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/App/Infrastructure/Entities/Wallet.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=23)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="280.196666666667,80,137.61,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WalletNumber" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="WalletNumber" SourceLocation="(Assembly=file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/App/Infrastructure/Entities/WalletNumber.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="647.594541060889,-1289.81593251374,67.92,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Credit" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="37.9525527626365,-1213.29342600936,64.7166666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Debit" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="542.088697123823,-1179.60460442383,112.61,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WalletNumber" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,661.86,140" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.App.Infrastructure.Entities" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="HPoc‎.API‎.App‎.Infrastructure‎.Entities" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="0,0,204.36,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Accounts" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Accounts" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="0,0,232.346666666667,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Accounts.Auth" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Accounts.Auth" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="0,0,240.08,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Accounts.SignIn" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Accounts.SignIn" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="0,0,194.913333333333,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HPoc.API.Modules.Models" DelayedChildNodesState="Incomplete" Group="Expanded" Label="HPoc.API.Modules.Models" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 Namespace=HPoc.API.Modules.Users Type=BaseController)" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="(@1 Namespace=HPoc.API.Modules.Users.Enquiry Type=UsersController)" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="(@1 Namespace=HPoc.API.Modules.Users.Register Type=UsersController)" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="(@1 Namespace=HPoc.API.Modules.Users.ValidateBvn Type=UsersController)" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="(@1 Namespace=HPoc.API.Modules.Wallets Type=BaseController)" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@1 Namespace=HPoc.API.Modules.Wallets.CloseWallet @32)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 Namespace=HPoc.API.Modules.Wallets.CloseWallet Type=CloseWalletRequest)" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="(@1 Namespace=HPoc.API.Modules.Wallets.CreateWallet @32)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 Namespace=HPoc.API.Modules.Wallets.CreateWallet Type=CreateWalletRequest)" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@1 @17 @32)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Type=FundWalletRequest)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Type=FundWalletRequestNumber)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Type=Model)" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="(@1 Namespace=HPoc.API.Modules.Wallets.GetWalletDetails @32)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 Namespace=HPoc.API.Modules.Wallets.GetWalletDetails Type=WalletDetailsResultModel)" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@21" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@23" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @20 @32)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @20 Type=FundTransferRequest)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @20 Type=FundTransferResultModel)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @20 Type=FundTransferbyNumberRequest)" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="(@1 @22 @32)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@1 @22 Type=WithdrawalByNumberFundRequest)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@1 @22 Type=WithdrawalFundRequest)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@1 @22 Type=WithdrawalResultModel)" Category="Contains" FetchingParent="@23" />
    <Link Source="@26" Target="(@1 @3 @25 Member=Amount)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @3 @25 Member=MarchantRefence)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @3 @25 Member=Narration)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @3 @25 Member=Reference)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @3 @25 Member=TransactionDate)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @3 @25 Member=TransactionType)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @3 @25 Member=WalletId)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@24" Category="InheritsFrom" Weight="1" />
    <Link Source="@26" Target="@33" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="(@1 @3 @27 Member=Amount)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @3 @27 Member=MarchantRefence)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @3 @27 Member=Narration)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @3 @27 Member=Reference)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @3 @27 Member=TransactionDate)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @3 @27 Member=TransactionType)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @3 @27 Member=WalletId)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@24" Category="InheritsFrom" Weight="1" />
    <Link Source="@28" Target="@34" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@24" Category="InheritsFrom" Bounds="239.274398803711,104.999992370605,68.5958099365234,26.5688552856445" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@24" Category="InheritsFrom" Bounds="133.466430664063,102.254035949707,146.692443847656,30.7942733764648" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="(@1 @3 Type=WalletNumber Member=Value)" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@24" Category="InheritsFrom" Weight="1" />
    <Link Source="@31" Target="@35" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@24" Category="CodeSchema_Calls" Bounds="398.243385094883,-1157.76145507812,264.67133946257,228.828137167141" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@24" Category="CodeSchema_Calls" Bounds="-5.65300473397965,-1157.76169921875,355.723643339625,229.830505140926" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@24" Category="CodeSchema_Calls" Bounds="394.461984317311,-1047.76145507812,107.826406709261,118.068693069237" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="(@1 Namespace=HPoc.API.Modules.Accounts Type=BaseController)" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="(@1 Namespace=HPoc.API.Modules.Accounts.Auth Type=AccountsController)" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="(@1 Namespace=HPoc.API.Modules.Accounts.SignIn Type=AccountsController)" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @8 Type=TransactionModel)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=UserDetailsModel)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @8 Type=WalletDetailsModel)" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cb4553d1-0214-4348-a6e8-f852341b5ab9.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=HPoc.API.App.Infrastructure.Entities" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=HPoc.API.Modules.Accounts)" />
    <Alias n="6" Id="(@1 Namespace=HPoc.API.Modules.Accounts.Auth)" />
    <Alias n="7" Id="(@1 Namespace=HPoc.API.Modules.Accounts.SignIn)" />
    <Alias n="8" Id="Namespace=HPoc.API.Modules.Models" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="(@1 Namespace=HPoc.API.Modules.Users)" />
    <Alias n="11" Id="(@1 Namespace=HPoc.API.Modules.Users.Enquiry)" />
    <Alias n="12" Id="(@1 Namespace=HPoc.API.Modules.Users.Register)" />
    <Alias n="13" Id="(@1 Namespace=HPoc.API.Modules.Users.ValidateBvn)" />
    <Alias n="14" Id="(@1 Namespace=HPoc.API.Modules.Wallets)" />
    <Alias n="15" Id="(@1 Namespace=HPoc.API.Modules.Wallets.CloseWallet)" />
    <Alias n="16" Id="(@1 Namespace=HPoc.API.Modules.Wallets.CreateWallet)" />
    <Alias n="17" Id="Namespace=HPoc.API.Modules.Wallets.FundWallet" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="(@1 Namespace=HPoc.API.Modules.Wallets.GetWalletDetails)" />
    <Alias n="20" Id="Namespace=HPoc.API.Modules.Wallets.Transfers" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Id="Namespace=HPoc.API.Modules.Wallets.Withdrawal" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Id="(@1 @3 Type=(Name=BaseEntity GenericParameterCount=1))" />
    <Alias n="25" Id="Type=Credit" />
    <Alias n="26" Id="(@1 @3 @25)" />
    <Alias n="27" Id="Type=Debit" />
    <Alias n="28" Id="(@1 @3 @27)" />
    <Alias n="29" Id="(@1 @3 Type=User)" />
    <Alias n="30" Id="(@1 @3 Type=Wallet)" />
    <Alias n="31" Id="(@1 @3 Type=WalletNumber)" />
    <Alias n="32" Id="Type=WalletsController" />
    <Alias n="33" Id="(@1 @3 @25 Member=.ctor)" />
    <Alias n="34" Id="(@1 @3 @27 Member=.ctor)" />
    <Alias n="35" Id="(@1 @3 Type=WalletNumber Member=.ctor)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="cb4553d1-0214-4348-a6e8-f852341b5ab9.OutputPath" Value="C:\Users\Surface\Documents\Clients\HalalPay\HPoc\HPoc\hpoc\HPoc.API\bin\Debug\net5.0\HPoc.API.dll" />
    <Path Id="cb4553d1-0214-4348-a6e8-f852341b5ab9.OutputPathUri" Value="file:///C:/Users/Surface/Documents/Clients/HalalPay/HPoc/HPoc/hpoc/HPoc.API/bin/Debug/net5.0/HPoc.API.dll" />
  </Paths>
</DirectedGraph>